{
  "name": "HELLO? CELO! ",
  "description": "CELO 지갑(Wallet) 입니다",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "1": "/images/celo icon.png"
    }
  }
}
